<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>test</title>
<style type="text/css">
<!--
#loader_container {
text-align: center;
position: absolute;
top: 40%;
width: 100%;
left: 0;
padding:10px;
}
#loader {
font-family: Tahoma, Helvetica, sans;
font-size: 11.5px;
color: #000000;
background-color: #FFFFFF;
padding: 10px 0 16px 0;
margin: 0 auto;
display: block;
width: 130px;
border: 1px solid #5a667b;
text-align: left;
z-index: 2;
}

#progress {/*那个不断变化的进度条*/
height: 5px;
font-size: 1px;
width: 1px;
position: relative;
top: 1px;
left: 0px;
background-color: #8894a8
}

#loader_bg {/*进度条的背景 淡灰色*/
background-color: #e4e7eb;
position: relative;
top: 0px;
left: 0px;
height: 7px;
width: 113px;
font-size: 1px
}

--></style>
<script type="text/javascript">
var t_id = setInterval(animate,20);
var pos = 0;
var dir = 2;
var len = 0;
function animate() {
var elem = document.getElementById('progress');
if(elem != null) {
if (pos == 0) len += dir;
if (len > 32 || pos > 79) pos += dir;
if (pos > 79) len -= dir;
if (pos > 79 && len == 0) pos = 0;
elem.style.left = pos;
elem.style.width = len;
}
}
function remove_loading() {
this.clearInterval(t_id);
var targelem = document.getElementById('loader_container');
targelem.style.display = 'none';
targelem.style.visibility = 'hidden';
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>

<body onLoad="remove_loading();" >

<iframe src="http://www.mysite.com" width="100%" marginwidth="0" height="100%" marginheight="0" frameborder="0" ></iframe>
<div id="loader_container"><div id="loader"><div align="center">页面正在加载中 ...稍候</div><div id="loader_bg"><div id="progress"> </div></div></div>
</div>
</body>
</html>