#mysql  connection
dbname=MySql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shoppingdb
username=root
password=root

#Oracle
#dbname=
#driverName=
#url=
#username=
#password=
